# ローカル開発環境用環境変数設定

# アプリケーション基本設定
APP_ENV=development  # development, vps, aws
APP_NAME=janken-game
APP_VERSION=1.0.0
DEBUG=true
ENVIRONMENT=development

# データベース設定
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=janken_db
DB_ECHO=true

# Redis設定
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MinIO設定（別サーバー）
MINIO_ENDPOINT=192.168.0.155:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET=kaminote-janken

# JWT設定
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# API設定
API_TITLE=Kaminote Janken API
API_DESCRIPTION=じゃんけんゲームAPI - 画面単位API分離原則
API_VERSION=1.0.0

# CORS設定
CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE"]
CORS_HEADERS=["*"]

# OCR設定
OCR_ENABLED=true
TESSERACT_PATH=/usr/bin/tesseract

# ログ設定
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# メール設定
## 開発環境（MailHog）
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=noreply@myou-kou.com

## 本番環境（ConoHa）
# SMTP_HOST=mail1006.conoha.ne.jp
# SMTP_PORT=465
# SMTP_USER=kobuchi1106@myou-kou.com
# SMTP_PASSWORD=kobuchi123!
# FROM_EMAIL=kobuchi1106@myou-kou.com

# reCAPTCHA設定（本番環境用）
RECAPTCHA_SITE_KEY=your-site-key
RECAPTCHA_SECRET_KEY=your-secret-key

# レート制限設定
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60  # seconds 