# データベースセットアップ専用Dockerfile
FROM python:3.11-slim

# 作業ディレクトリ設定
WORKDIR /app

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Python依存関係をコピー（セットアップに必要な最小限）
COPY requirements.txt .

# データベース関連の依存関係のみインストール
RUN pip install --no-cache-dir \
    mysql-connector-python==8.0.33 \
    sqlalchemy==2.0.23 \
    alembic==1.12.1

# スクリプトとドキュメントをコピー
COPY scripts/ /app/scripts/
COPY database/sql/ /app/database/sql/
COPY src/shared/database/ /app/src/shared/database/
COPY src/shared/config/ /app/src/shared/config/
COPY src/shared/exceptions/ /app/src/shared/exceptions/
COPY src/infrastructure/database/ /app/src/infrastructure/database/

# 実行権限を付与
RUN chmod +x /app/scripts/*.py

# セットアップコマンド用のエントリーポイント
COPY docker-entrypoint-setup.sh /app/
RUN chmod +x /app/docker-entrypoint-setup.sh

ENTRYPOINT ["/app/docker-entrypoint-setup.sh"]